<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_bebe2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ruido">

    <Button
        android:id="@+id/button6"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="314dp"
        android:layout_height="63dp"
        android:text="Reproducir Canción de Cuna"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:strokeColor="@color/purple" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:background="@drawable/ovalo"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:text="Detener Canción de Cuna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:strokeColor="@color/purple" />
</androidx.constraintlayout.widget.ConstraintLayout>